<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Good Day</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://LeeChiuLan.github.io/css/MyBootstrap/base.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../jquery/axjs0.js"></script>
    <script>
        $(document).ready(function() {  
            $(window).bind('scroll', function() {  
                var navHeight = $(window).height() - 70;
                if ($(window).scrollTop() > 600) {
                    $('nav').addClass('fixed');
                } else {
                    $('nav').removeClass('fixed');
                }
            });
        });
    </script>
</head>

<body>
    <section>
        <div class="google-search-like">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
                    <div class="thumbnail">
                        <div class="caption">
                            <a href="report20220501.html"><h3><span class="glyphicon glyphicon-link"></span>公告-2022/05/01 視訊診</h3></a>
                            <a href="report20220502_covid19.html"><h3><span class="glyphicon glyphicon-link"></span>公告-2022/05/02 密切接觸者</h3></a> 							
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>