<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
    <title>Good Day</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://LeeChiuLan.github.io/css/MyBootstrap/base.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../jquery/axjs0.js"></script>
    <script>
        $(document).ready(function() {  
            $(window).bind('scroll', function() {  
                var navHeight = $(window).height() - 70;
                if ($(window).scrollTop() > 600) {
                    $('nav').addClass('fixed');
                } else {
                    $('nav').removeClass('fixed');
                }
            });
        });
    </script>
</head>

<body>
    </section>
        <div class="container">
             <h2>新北市新店區管委會訊息-分享</h2>
		</div>
    <section>
    <section>
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
                    <div class="thumbnail">
                        <div class="caption">
	                        <div class="show-jumbotron-as-sm">
                               <h2 class="subheading">請點選鏈結</h2>
	                        </div>
							 <a href="report20220531_applyHelp4money.html"><h3><span class="glyphicon glyphicon-tags"></span>&nbsp;新北紓困方案及聯繫窗口</h3></a><br>
                            <a href="https://www.health.ntpc.gov.tw/basic/?node=205086"><h3><span class="glyphicon glyphicon-link"></span>快篩陽性(新北市政府)</h3></a><br>
                            <a href="https://www.health.ntpc.gov.tw/basic/?mode=detail&node=8692"><h3><span class="glyphicon glyphicon-tags"></span>&nbsp;新北市通訊診療服務</h3></a><br>
                            <a href="https://www.facebook.com/photo/?fbid=348666010701333&set=a.316236210610980"><h3><span class="glyphicon glyphicon-tags"></span>&nbsp;新店區公所 線上申請居離證明</h3></a><br>
 							<a href="https://healthcareathome.ntpc.gov.tw/home.jsp?id=c44f3b7a65adfcd6"><h3><span class="glyphicon glyphicon-tags"></span>&nbsp;新北市居家照護</h3></a><br>
                            <a href="https://healthcareathome.ntpc.gov.tw/home.jsp?id=fa9e8e9a4951a136"><h3><span class="glyphicon glyphicon-tags"></span>&nbsp;新北COVID-19急門診服務</h3></a><br>
                            <a href="https://www.health.ntpc.gov.tw/basic/?mode=detail&node=8650"><h3><span class="glyphicon glyphicon-tags"></span>&nbsp;新北社區篩檢站</h3></a><br>
                            <a href="https://healthcareathome.ntpc.gov.tw/home.jsp?id=174e8b83a1e01def"><h3><span class="glyphicon glyphicon-tags"></span>&nbsp;新北市校園防疫</h3></a><br>
                        </div>
                    </div>
                </div>
            </div>  

</body>

</html>